DB000001=ID not found
DB000002=driver not found or already released for {0}
DB000003=Error db open: {0}
DB000004=Test message {0}
DB000005=Create of table by struct {0} and type {1} not possible
DB000006=Create of table by struct field {0} and type {1} not possible
DB000007=Complex types are not supported
DB000008=Array types are not supported used by field {0}
DB000009=Slice types {0} are not supported used by field {1}
DB000010=ID identifier zero
DB000011=Sub field interface not given for '{0}'
DB000012=API error parameter missing
DB000013=database type not given in API or URL
DB000014=DB reference not given
DB000015=no record found with search
DB000016=table name missing
DB000017=order by syntax error (':' separator missing)
DB000018=URL parse error (match only {0})
DB000019=reference url port error: {0}
DB000020=insert of rows failed
DB000021=rows read missing
DB000022=rows read missing
DB000023=context error nil
DB000024=context error nil
DB000025=error open handle and err nil
DB000026=error context not valid
DB000027=error tx empty
DB000028={0}: transaction={1} or context={2} not set
DB000029=init of transaction fails
DB000030=insert of rows failed
DB000031=nil internal error update
DB000032=internal error sub element not created
DB050001=Internal error: {0}
DB065535=not implemented